# BookParadise

./: Bookparadise.sql  pom.xml
src/main/java/com/jason/bookparadise/aspect/: LogAspect.java  TestAspect.java
src/main/java/com/jason/bookparadise/controller/: HandleBookController.java  HandleUserController.java  StaticPageController.java  TestController.java
src/main/java/com/jason/bookparadise/dao/: BookDao.java  DownloadbookDao.java  PwDao.java  RoleDao.java  UserDao.java  UserloginDao.java
src/main/java/com/jason/bookparadise/entities/: Book.java  Downloadbook.java  Pw.java  Role.java  User.java  Userlogin.java
src/main/java/com/jason/bookparadise/repository/: BookRepository.java  DowloadbookRepository.java  PwRepository.java  RoleRepository.java  UserRepository.java  UserloginRepository.java
src/main/java/com/jason/bookparadise/service/: BookService.java  LogService.java  PwService.java  RoleService.java  TestService.java  UserService.java
src/main/java/com/springapp/mvc/: HelloController.java
src/main/resources/: beans.xml  log4j.properties  shiro.ini
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/pages/: adminpage.jsp  bookedite.jsp  bookinfor.jsp  error.jsp  homepage.jsp  login.jsp  myspace.jsp  success.jsp  test.jsp  useredit.jsp  userinfor.jsp
src/main/webapp/WEB-INF/pages/decorators/: decorator.jsp
src/main/webapp/scripts/: bookedit.js  bookinfor.js  userinfor.js
