# Configure logging for testing: optionally with log file
log4j.rootLogger=stdout, logfile, errorlogfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Append = true
log4j.appender.stdout.Threshold = WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=F:/BookParadise/Logs/root.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = WARN
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.errorlogfile=org.apache.log4j.FileAppender
log4j.appender.errorlogfile.File=F:/BookParadise/Logs/runerror.log
log4j.appender.errorlogfile.Append = true
log4j.appender.errorlogfile.Threshold = ERROR
log4j.appender.errorlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlogfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.edit_delete_log = DEBUG, loglevel
log4j.appender.loglevel=org.apache.log4j.FileAppender
log4j.appender.loglevel.File=F:/BookParadise/Logs/edit_delete.log
log4j.appender.loglevel.layout=org.apache.log4j.PatternLayout
log4j.appender.loglevel.layout.ConversionPattern=%d %p [%c] - %m%n